@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    line-height: 1.4;
    font-weight: none;
    font-family: "Roboto", sans-serif;
}
button {
    margin-top: 13px;
    padding: 12px 20px;
    /* border: 1px solid #149f39; */
    background-color: #149f39;
    transition: 0.2s ease-in-out;
    font-weight: bold;
    color: #fff0db;
    border: none;
}
button:hover {
    /* opacity: 0.8; */
    background-color: #fff0db;
    transition: 0.2s ease-in-out;
    color: #149f39;
}


nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
/* .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size: 32px;
}


.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    background: #ffc066;
    align-self: flex-start;
}


.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px ;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature img {
    width: 72px;
}
.feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}
.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}



.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

  dowards footer section

footer {
    background-color: #fff0db;
}
.link_lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul {
    list-style: none;
}
.link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3 {
    margin-bottom: 10px;
    color: gray;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
}

/* navbar styles */
nav {
    background: #149f39ff;
    height: 80px;
    width: 100%;
    box-shadow: 0px 2px 25px #149f39ff;
  }
  label.logo {
    padding: 0 100px;
  }
  nav ul {
    float: right;
    margin-right: 80px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 65px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
    text-decoration: none;
  }
  
  a.active,
  a:hover {
    background-color: #fff0db;
    color: #149f39;
    transition: 0.5s;
    
  }
  .checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none; /*hide in display*/
  }
  
  #check {
    display: none;
  }
  
  .about {
    text-align: center;
    padding: 20px;
  }
  
  @media (max-width: 925px) {
    label.logo {
      font-size: 25px;
      padding-left: 50px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 858px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
    }
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul {
      left: 0;
    }
  }

  /* Hero section styles */

.hero{
    width: 100%;
    height: 450px;
    /* background-color: #000; */
}

.hero img{
    width: 100%;
    height: 650px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* opacity: 0.6; */
    filter: brightness(60%);

}

.hero-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero-text h1{
    font-size: 42pt;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.hero-text p{
    color: #fff;
    font-weight: 300;
    text-align: center;
    line-height: 16pt;
    font-weight: 300;
    font-size: 12pt;
}

.hero-text h4{
    font-weight: 500;
    color: #fff;
    text-align: center;
}
/* footer styles */

footer{
    width: 100%;
    height: 100%px;
    background-color: #149f39ff;
    margin-top: 25px;
    /* position: absolute;
    bottom: 0; */
    
}
.footer_container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.footer-section1 img{
    margin-bottom: 5px;
}

.footer-section1 p{
    color: #fff0db;
}
.footer-section2 div{
    display: flex; 
    margin-bottom: 10px; 
}

.footer-section2 div i{
    margin-right: 10px;
}

.footer-section2 div a{
    text-decoration: none;
    color:#fff0db;
}

.footer-section2 div p{
    color: #fff0db;
}

.quick-access{
    margin-bottom: 5px;
}

.quick-access a{
    text-decoration: none;
    color: #fff0db;
    /* margin-right: 10px; */
}

.quick-access a::after{
    content: "\00b7"; 
    margin: 0 10px;
}

.quick-access a:last-child::after{
    content: none;
}

.quick-access p{
    color: #000;
    margin-top: 5px;
    font-weight: 400;
}

.social-icon {
    margin-top: 8px;
}
.social-icon a{
    color: #fff0db;
    margin-right: 10px;
    width: 80px;
    height: 100%;
}

.footer-section3 p{
    color: #fff0db;
}

@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }

    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
    }
    .hero_content {
        gap: 10px;

        padding: 0 20px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .features {
        flex-direction: column;
    }
    .feature {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
    .grid-image {
        border-radius: 0px;
    }

    .footer_container{
        flex-direction: column;
        /* align-items: center; */
        flex-wrap: wrap;
        gap: 20px;
    }

    .footer-section1 img{
        margin-bottom: 10px;
    }
}